# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=eDP-1,2256x1504@60,0,1
workspace=DP-1,1

exec-once=swaybg --image ~/wallpapers/pastel.png
exec=~/.config/waybar/start.sh
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once=lxsession

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }
}

general {
    sensitivity=1.5 # for mouse cursor
    main_mod=SUPER

    gaps_in=2
    gaps_out=5
    border_size=3
    col.active_border=0xfff28fad 
    col.inactive_border=0xff1e1d2f

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=8
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,3,default
    animation=border,1,5,default
    animation=fade,1,4,default
    animation=workspaces,1,3,default,fade
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

windowrule=float,Rofi

# example binds
bind=SUPER,Q,killactive,
bind=SUPER,SPACE,exec,rofi-wrapper -r,
bind=SUPER,TAB,exec,rofi-wrapper -w,
bind=SUPER,O,exec,rofi-wrapper -o,
# bind=SUPER,O,exec,rofi-wrapper -c,

bind=SUPER,Return,exec,wezterm
bind=SUPER,B,exec,librewolf
bind=SUPER,E,exec,nemo
bind=SUPER,D,exec,flatpak run de.shorsh.discord-screenaudio
bind=SUPER,N,exec,~/.scripts/togdnd.sh -t

bind=,XF86AudioLowerVolume,exec,pamixer -d 10
bind=,XF86AudioRaiseVolume,exec,pamixer -i 10
bind=,XF86AudioMute,exec,pamixer -t

bind=,XF86MonBrightnessUp,exec,brightnessctl s +10%
bind=,XF86MonBrightnessDown,exec,brightnessctl s 10%-

bind=SUPERSHIFTCTRL,S,exec,grim -g "$(slurp)" ~/Pictures/Screenshots/clip.png
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | wl-copy
bind=SUPER,S,exec,grim - | wl-copy
bind=SUPERCTRL,S,exec,grim ~/Pictures/Screenshots/$(date "+%Y-%m-%dT%H:%M:%SZ").png

bind=SUPERSHIFT,Q,exec,xkill

bind=SUPERALT,return,togglefloating,
bind=SUPER,F,fullscreen

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERALT,1,movetoworkspace,1
bind=SUPERALT,2,movetoworkspace,2
bind=SUPERALT,3,movetoworkspace,3
bind=SUPERALT,4,movetoworkspace,4
bind=SUPERALT,5,movetoworkspace,5
bind=SUPERALT,6,movetoworkspace,6
bind=SUPERALT,7,movetoworkspace,7
bind=SUPERALT,8,movetoworkspace,8
bind=SUPERALT,9,movetoworkspace,9

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow