# Hypr example config file
# 
#
# =)

gaps_in=6
border_size=3
gaps_out=6
rounding=4
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
# scratchpad_mon=0 # self-explanatory

# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded
exec=$HOME/.config/polybar/etc.sh

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=26
    monitor=1
    enabled=0
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=Noto Sans
    font.secondary=Noto Sans

    col.bg=0x00000000
    col.high=0x00000000

    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=left,,0xff7000dd,0xff7000dd,1,tray
    module=right,X,0xffffffff,0xff00ff33,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0xF28FAD
col.inactive_border=0x1E1D2F

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1
    speed=5
    cheap=1 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

# example window rules, more in the wiki

# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner
# windowrule=pseudo,class:discord

# keybinds
# bind=SUPER,R,exec,dmenu_run
# bind=SUPER,Q,exec,kitty
# bind=SUPER,RETURN,exec,xterm
# bind=SUPER,G,exec,google-chrome-stable

bind=SUPER,Q,killactive,

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,L,movewindow,r
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,J,movewindow,d

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

bind=SUPER,F,fullscreen,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

# bind=SUPERSHIFT,S,movetoworkspace,scratchpad
# bind=SUPER,S,scratchpad,

bind=SUPERSHIFT,SPACE,togglefloating,

# bind=SUPER,R,L,splitratio,+
# bind=SUPER,R,H,splitratio,-
