[module/workspaces]
type = internal/xworkspaces
 
pin-workspaces = true
enable-click = true
enable-scroll = true
 
#ICONS
icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-9 = 10;X
 
#LABELS
format = <label-state>
#label-active-underline = #ABE9B3
format-padding = 0
label-foreground = ${colors.text}

label-active = %icon%
label-active-foreground = ${colors.red}
label-active-background = ${colors.lightbg}
label-active-padding = 3

label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-padding = 3

label-empty = %icon%
label-empty-padding = 3
