[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true

format = <label-state> <label-mode> 
label-mode-padding = 1
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.lightbg}
#label-separator = " | "
#label-separator-background = ${colors.background}

label-focused = %icon%  
label-focused-foreground = ${colors.red}
label-focused-underline = ${colors.red}
label-focused-background = ${colors.lightbg}
label-focused-padding = 2

label-unfocused = %icon%  
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-foreground = ${colors.text}
label-visible-padding = 2

label-empty = %icon%  
label-empty-foreground = ${colors.text}
label-empty-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.text}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #DE6E80
label-urgent-padding = 2

ws-icon-0 = "1;I"
ws-icon-1 = "2;II"
ws-icon-2 = "3;III"
ws-icon-3 = "4;IV"
ws-icon-4 = "5;V"
ws-icon-5 = "6;VI"
ws-icon-6 = "7;VII"
ws-icon-7 = "8;VIII"
ws-icon-8 = "9;IX"
ws-icon-9 = "10;X"
ws-icon-10 = "11;XI"
ws-icon-11 = "12;XII"
ws-icon-12 = "13;XIII"
ws-icon-13 = "14;XIV"
ws-icon-14 = "15;XV"
ws-icon-15 = "16;XVI"
ws-icon-16 = "17;XVII"
ws-icon-17 = "18;XVIII"
ws-icon-18 = "19;XIX"
ws-icon-19 = "20;XX"
