[module/cpu]
type = internal/cpu
interval = 3
label = " %percentage%% cpu "
format = <label-prefix> <label> 
format-padding = 4px
format-foreground = ${colors.primary}
# label-underline = ${colors.blue} 
