[module/mem]
type = internal/memory
interval = 3
label = " 󰍛 %percentage_used%% mem "
format = <label>
format-padding = 4px 
format-foreground = ${colors.primary}
# label-underline = ${colors.foreground}
