include-directory = ~/.config/polybar/modules

[colors]
text            = ${xrdb:foreground}
background      = ${xrdb:background}
lightbg       	= ${xrdb:lightbg}

black           = ${xrdb:color0}
red             = ${xrdb:color1}
green           = ${xrdb:color2}
yellow          = ${xrdb:color3}
blue            = ${xrdb:color4}
magenta         = ${xrdb:color5}
cyan            = ${xrdb:color6}
white           = ${xrdb:color7}

[bar/i3-1]
monitor = DP-4
height = 26
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 4
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 2

enable-ipc = true

; Modules
modules-left = i3
modules-center = title
modules-right = gamemode dnd cpu mem time

font-0 = JetBrainsMono Nerd Font:style=Medium:pixelsize=11.0;3
; font-0 = Montserrat:style=Medium:pixelsize=11;4
; font-1 = Font Awesome 6 Free Solid:size=11;4
; font-2 = Material Design Icons:style=Bold:size=14;5.25
; font-3 = unifont:fontformat=truetype:size=11:antialias=true;4

[bar/i3-2]
monitor = HDMI-0
height = 26
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 4
border-bottom-size = 5
border-right-size = 6
border-color = ${colors.background}
line-size = 2

enable-ipc = true

; Modules
modules-left = i3
modules-center = title
modules-right = gamemode dnd cpu mem time 


; Tray
tray-position = right
tray-padding = 1
tray-background = ${colors.lightbg}

font-0 = JetBrainsMono Nerd Font:style=Medium:pixelsize=11.0;3
; font-0 = Montserrat:style=Medium:pixelsize=11;4
; font-1 = Font Awesome 6 Free Solid:size=11;4
; font-2 = Material Design Icons:style=Bold:size=14;5.25
; font-3 = unifont:fontformat=truetype:size=11:antialias=true;4

[bar/etc1]
monitor = DP-4
height = 26
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 4
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 2

enable-ipc = true

; Modules
modules-left = workspaces
modules-center = title
modules-right = gamemode dnd cpu mem time powermenu 


font-0 = JetBrainsMono Nerd Font:style=Medium:pixelsize=11.0;3
; font-0 = Montserrat:style=Medium:pixelsize=11;4
; font-1 = Font Awesome 6 Free Solid:size=11;4
; font-2 = Material Design Icons:style=Bold:size=14;5.25
; font-3 = unifont:fontformat=truetype:size=11:antialias=true;4

[bar/etc2]
monitor = HDMI-0
height = 26
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.text}
bottom = false
border-top-size = 4
border-bottom-size = 5
border-right-size = 6
border-color = ${colors.background}
line-size = 2

enable-ipc = true

; Modules
modules-left = workspaces
modules-center = title
modules-right = gamemode dnd cpu mem time powermenu 

; Tray
tray-position = right
tray-padding = 1
tray-background = ${colors.lightbg}

font-0 = JetBrainsMono Nerd Font:style=Medium:pixelsize=11.0;3
; font-0 = Montserrat:style=Medium:pixelsize=11;4
; font-1 = Font Awesome 6 Free Solid:size=11;4
; font-2 = Material Design Icons:style=Bold:size=14;5.25
; font-3 = unifont:fontformat=truetype:size=11:antialias=true;4
